### ISSUE TITLE
Convert svg to pdf with error of "failed (code -11)"

### ISSUE THREAD

**Issue by fu123456** [textext/textext#380]
# important error information
# Table of Contents

1.  [Important error information](#orgfca12f8)
2.  [Message(s) in error dialog (if this comes up)\*\*](#org791d3cd)
3.  [Screenshots](#orgc9ff286)
4.  [System information](#orgdb04907)

<a id="orgfca12f8"></a>

# Important error information

Error occurred while converting text from Latex to SVG:
"Command /Applications/Inkscape.app/Contents/MacOS/inkscape &#x2013;pdf-poppler &#x2013;pdf-page=1 &#x2013;export-type=svg &#x2013;export-text-to-path &#x2013;export-area-drawing &#x2013;export-filename tmp.svg tmp.pdf failed (code -11)"

<a id="org791d3cd"></a>

# Message(s) in error dialog (if this comes up)\*\*

    -------------------------------------
    Translated Report (Full Report Below)
    -------------------------------------

    Process:               inkscape [35055]
    Path:                  /Applications/Inkscape.app/Contents/MacOS/inkscape
    Identifier:            org.inkscape.Inkscape
    Version:               1.3.0-dev (77bc73e) (1.3.0-dev (77bc73e))
    Code Type:             X86-64 (Translated)
    Parent Process:        Python [35018]
    Responsible:           inkscape [33172]
    User ID:               501

    Date/Time:             2022-12-05 15:40:49.6557 +0800
    OS Version:            macOS 13.0 (22A380)
    Report Version:        12
    Anonymous UUID:        4C3B20E7-B720-74FB-9B8F-E72AF1F4B703

    Sleep/Wake UUID:       37107F2B-BC25-4712-A6CD-FD53985D8DE3

    Time Awake Since Boot: 260000 seconds
    Time Since Wake:       2891 seconds

    System Integrity Protection: enabled

    Crashed Thread:        0  Dispatch queue: com.apple.main-thread

    Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
    Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000002f8
    Exception Codes:       0x0000000000000001, 0x00000000000002f8

    Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
    Terminating Process:   exc handler [35055]

    VM Region Info: 0x2f8 is not in any region.  Bytes before following region: 140722836634888
          REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
          UNUSED SPACE AT START
    --->
          mapped file              7ffc96b08000-7ffc9d9c0000 [110.7M] r-x/r-x SM=COW  ...t_id=ef0459cd

    Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
    0   <translation info unavailable>	       0x104f54bc0 ???
    1   libinkscape_base.dylib        	       0x10f5b5fa2 sp_selected_item_to_curved_repr(SPItem*, unsigned int) + 1458
    2   libsystem_platform.dylib      	    0x7ff80d315c33 _sigtramp + 51
    3   libinkscape_base.dylib        	       0x10f5b5fa2 sp_selected_item_to_curved_repr(SPItem*, unsigned int) + 1458
    4   libinkscape_base.dylib        	       0x10f5b52be sp_item_list_to_curves(std::__1::vector<SPItem*, std::__1::allocator<SPItem*> > const&, std::__1::vector<SPItem*, std::__1::allocator<SPItem*> >&, std::__1::vector<Inkscape::XML::Node*, std::__1::allocator<Inkscape::XML::Node*> >&, bool) + 1182
    5   libinkscape_base.dylib        	       0x10f5b525c sp_item_list_to_curves(std::__1::vector<SPItem*, std::__1::allocator<SPItem*> > const&, std::__1::vector<SPItem*, std::__1::allocator<SPItem*> >&, std::__1::vector<Inkscape::XML::Node*, std::__1::allocator<Inkscape::XML::Node*> >&, bool) + 1084
    6   libinkscape_base.dylib        	       0x10f5b8e78 Inkscape::convert_text_to_curves(SPDocument*) + 520
    7   libinkscape_base.dylib        	       0x10ed77567 InkFileExportCmd::do_export_svg(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Inkscape::Extension::Output&) + 71
    8   libinkscape_base.dylib        	       0x10ed7d520 InkFileExportCmd::do_export(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 4096
    9   libinkscape_base.dylib        	       0x10f63eddf InkscapeApplication::process_document(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 639
    10  libinkscape_base.dylib        	       0x10f638d7a InkscapeApplication::on_open(std::__1::vector<Glib::RefPtr<Gio::File>, std::__1::allocator<Glib::RefPtr<Gio::File> > > const&, Glib::ustring const&) + 410
    11  libgiomm-2.4.1.dylib          	       0x11405bde6 (anonymous namespace)::Application_signal_open_callback(_GApplication*, _GFile**, int, char const*, void*) + 390
    12  libgobject-2.0.0.dylib        	       0x10e743556 g_closure_invoke + 278
    13  libgobject-2.0.0.dylib        	       0x10e759cdc signal_emit_unlocked_R + 2252
    14  libgobject-2.0.0.dylib        	       0x10e75aafe g_signal_emit_valist + 2798
    15  libgobject-2.0.0.dylib        	       0x10e75afe2 g_signal_emit + 130
    16  libgio-2.0.0.dylib            	       0x111ddb20b g_application_real_local_command_line + 1851
    17  libgio-2.0.0.dylib            	       0x111dd8f9a g_application_run + 410
    18  inkscape                      	       0x104ef690b main + 7019
    19  dyld                          	       0x20509f310 start + 2432

    Thread 1:: com.apple.rosetta.exceptionserver
    0   runtime                       	    0x7ff7ffc2d750 0x7ff7ffc29000 + 18256
    1   runtime                       	    0x7ff7ffc3966c 0x7ff7ffc29000 + 67180
    2   runtime                       	    0x7ff7ffc3b06c 0x7ff7ffc29000 + 73836

    Thread 2:
    0   runtime                       	    0x7ff7ffc4b87c 0x7ff7ffc29000 + 141436

    Thread 3:
    0   runtime                       	    0x7ff7ffc4b87c 0x7ff7ffc29000 + 141436

    Thread 4:
    0   runtime                       	    0x7ff7ffc4b87c 0x7ff7ffc29000 + 141436

    Thread 5:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 6:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 7:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 8:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 9:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 10:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 11:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 12:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 13:
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libgc.1.dylib                 	       0x10e83a346 GC_mark_thread + 262
    4   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    5   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 14:: pool-spawner
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb7e1 _pthread_cond_wait + 1243
    3   libglib-2.0.0.dylib           	       0x11234a616 g_cond_wait + 38
    4   libglib-2.0.0.dylib           	       0x1122bf0e5 g_async_queue_pop_intern_unlocked + 133
    5   libglib-2.0.0.dylib           	       0x11231fcb8 g_thread_pool_spawn_thread + 72
    6   libglib-2.0.0.dylib           	       0x11231f6d2 g_thread_proxy + 66
    7   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    8   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 15:: gmain
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2b33ba poll + 10
    2   libglib-2.0.0.dylib           	       0x1122f3b21 g_main_context_iterate + 433
    3   libglib-2.0.0.dylib           	       0x1122f3c26 g_main_context_iteration + 102
    4   libglib-2.0.0.dylib           	       0x1122f56f1 glib_worker_main + 33
    5   libglib-2.0.0.dylib           	       0x11231f6d2 g_thread_proxy + 66
    6   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    7   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 16:: pool-org.inksca
    0   ???                           	    0x7ff89c5729a8 ???
    1   libsystem_kernel.dylib        	    0x7ff80d2af1fe __psynch_cvwait + 10
    2   libsystem_pthread.dylib       	    0x7ff80d2eb816 _pthread_cond_wait + 1296
    3   libglib-2.0.0.dylib           	       0x11234a7fb g_cond_wait_until + 123
    4   libglib-2.0.0.dylib           	       0x1122bf106 g_async_queue_pop_intern_unlocked + 166
    5   libglib-2.0.0.dylib           	       0x11232089a g_thread_pool_thread_proxy + 106
    6   libglib-2.0.0.dylib           	       0x11231f6d2 g_thread_proxy + 66
    7   libsystem_pthread.dylib       	    0x7ff80d2eb259 _pthread_start + 125
    8   libsystem_pthread.dylib       	    0x7ff80d2e6c7b thread_start + 15

    Thread 0 crashed with X86 Thread State (64-bit):
      rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x0000000000000001
      rdi: 0x0000000000000000  rsi: 0x000000030e0730b8  rbp: 0x000000030e073140  rsp: 0x000000030e073140
       r8: 0x0000000000000000   r9: 0xffffffff00000000  r10: 0x000060000221c8d8  r11: 0x000060000354bb80
      r12: 0x00007ff3d5d4f3b0  r13: 0x00007ff3d5d4f3b0  r14: 0x000000011fb6e9c8  r15: 0x000060000354bb80
      rip: <unavailable>       rfl: 0x0000000000000202
     tmp0: 0x000000010f5b5f97 tmp1: 0x000000010f5b5f97 tmp2: 0x000000010f5b5fa2

    Binary Images:
    	       0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
           0x10ebdc000 -        0x10fa0bfff libinkscape_base.dylib (*) <113ccd91-fd16-3c05-a958-dae216d9a9fa> /Applications/Inkscape.app/Contents/Resources/lib/inkscape/libinkscape_base.dylib
        0x7ff80d312000 -     0x7ff80d31bff7 libsystem_platform.dylib (*) <f07558db-8b15-3d96-93f9-3a61bbd52f25> /usr/lib/system/libsystem_platform.dylib
           0x114049000 -        0x1140f4fff libgiomm-2.4.1.dylib (*) <c33c337e-ba6b-3496-bb4a-e266bbc2121b> /Applications/Inkscape.app/Contents/Resources/lib/libgiomm-2.4.1.dylib
           0x10e73b000 -        0x10e776fff libgobject-2.0.0.dylib (*) <fb669379-816a-3281-8ddf-4b30c35a7ec2> /Applications/Inkscape.app/Contents/Resources/lib/libgobject-2.0.0.dylib
           0x111d29000 -        0x111e80fff libgio-2.0.0.dylib (*) <83937342-d98b-3a3c-976a-a78386c1b641> /Applications/Inkscape.app/Contents/Resources/lib/libgio-2.0.0.dylib
           0x104ee4000 -        0x104ef7fff org.inkscape.Inkscape (1.3.0-dev (77bc73e)) <211060fb-8052-37ed-9bcf-c74378973338> /Applications/Inkscape.app/Contents/MacOS/inkscape
           0x205099000 -        0x205130fff dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld
        0x7ff7ffc29000 -     0x7ff7ffc58fff runtime (*) <6f797d84-b330-3656-9a0d-7b3dbd3f8a07> /usr/libexec/rosetta/runtime
        0x7ff80d2ab000 -     0x7ff80d2e4ff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
        0x7ff80d2e5000 -     0x7ff80d2f0ff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
           0x10e81b000 -        0x10e83efff libgc.1.dylib (*) <9ed90ca8-6f3d-39d6-b98c-479c46f61007> /Applications/Inkscape.app/Contents/Resources/lib/libgc.1.dylib
           0x1122b6000 -        0x1123b1fff libglib-2.0.0.dylib (*) <e8995a32-4645-390d-8c5a-f66b2deae50b> /Applications/Inkscape.app/Contents/Resources/lib/libglib-2.0.0.dylib

    External Modification Summary:
      Calls made by other processes targeting this process:
        task_for_pid: 0
        thread_create: 0
        thread_set_state: 0
      Calls made by this process:
        task_for_pid: 0
        thread_create: 0
        thread_set_state: 0
      Calls made by all processes on this machine:
        task_for_pid: 0
        thread_create: 0
        thread_set_state: 0

    VM Region Summary:
    ReadOnly portion of Libraries: Total=506.7M resident=0K(0%) swapped_out_or_unallocated=506.7M(100%)
    Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

    				VIRTUAL   REGION
    REGION TYPE                        SIZE    COUNT (non-coalesced)
    ===========                     =======  =======
    Activity Tracing                   256K        1
    ColorSync                          144K       21
    CoreGraphics                         4K        1
    Kernel Alloc Once                    8K        1
    MALLOC                           213.2M       36
    MALLOC guard page                  192K       12
    MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
    MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
    Rosetta Arena                     4096K        2
    Rosetta Generic                    872K      215
    Rosetta IndirectBranch             256K        1
    Rosetta JIT                      128.0M        1
    Rosetta Return Stack               320K       32
    Rosetta Thread Context             320K       32
    STACK GUARD                         12K        3
    Stack                             15.6M       16
    Stack Guard                       56.1M       13
    VM_ALLOCATE                       20.3M       84
    VM_ALLOCATE (reserved)             192K       32         reserved VM address space (unallocated)
    __CTF                               756        1
    __DATA                            21.7M      404
    __DATA_CONST                      14.0M      188
    __DATA_DIRTY                       661K      106
    __FONT_DATA                        2352        1
    __LINKEDIT                       195.1M       86
    __OBJC_RO                         65.1M        1
    __OBJC_RW                         1980K        2
    __TEXT                           311.7M      415
    dyld private memory                288K        3
    mapped file                        4.2G     1487
    shared memory                     1312K       14
    unshared pmap                     5024K        3
    ===========                     =======  =======
    TOTAL                              6.1G     3219
    TOTAL, minus reserved VM space     5.2G     3219

    -----------
    Full Report
    -----------

    {"app_name":"inkscape","timestamp":"2022-12-05 15:40:49.00 +0800","app_version":"1.3.0-dev (77bc73e)","slice_uuid":"211060fb-8052-37ed-9bcf-c74378973338","build_version":"1.3.0-dev (77bc73e)","platform":1,"bundleID":"org.inkscape.Inkscape","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"inkscape","incident_id":"97D63DE6-28B5-4CAE-945E-F086D7EA1362"}
    {
      "uptime" : 260000,
      "procRole" : "Background",
      "version" : 2,
      "userID" : 501,
      "deployVersion" : 210,
      "modelCode" : "MacBookPro18,2",
      "coalitionID" : 27966,
      "osVersion" : {
        "train" : "macOS 13.0",
        "build" : "22A380",
        "releaseType" : "User"
      },
      "captureTime" : "2022-12-05 15:40:49.6557 +0800",
      "incident" : "97D63DE6-28B5-4CAE-945E-F086D7EA1362",
      "pid" : 35055,
      "translated" : true,
      "cpuType" : "X86-64",
      "roots_installed" : 0,
      "bug_type" : "309",
      "procLaunch" : "2022-12-05 15:40:49.2544 +0800",
      "procStartAbsTime" : 6421458938718,
      "procExitAbsTime" : 6421468543657,
      "procName" : "inkscape",
      "procPath" : "\/Applications\/Inkscape.app\/Contents\/MacOS\/inkscape",
      "bundleInfo" : {"CFBundleShortVersionString":"1.3.0-dev (77bc73e)","CFBundleVersion":"1.3.0-dev (77bc73e)","CFBundleIdentifier":"org.inkscape.Inkscape"},
      "storeInfo" : {"deviceIdentifierForVendor":"9AE560D7-B417-534A-8879-AD1D31608343","thirdParty":true},
      "parentProc" : "Python",
      "parentPid" : 35018,
      "coalitionName" : "org.inkscape.Inkscape",
      "crashReporterKey" : "4C3B20E7-B720-74FB-9B8F-E72AF1F4B703",
      "responsiblePid" : 33172,
      "responsibleProc" : "inkscape",
      "wakeTime" : 2891,
      "sleepWakeUUID" : "37107F2B-BC25-4712-A6CD-FD53985D8DE3",
      "sip" : "enabled",
      "vmRegionInfo" : "0x2f8 is not in any region.  Bytes before following region: 140722836634888\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc96b08000-7ffc9d9c0000 [110.7M] r-x\/r-x SM=COW  ...t_id=ef0459cd",
      "exception" : {"codes":"0x0000000000000001, 0x00000000000002f8","rawCodes":[1,760],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000000002f8"},
      "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":35055},
      "vmregioninfo" : "0x2f8 is not in any region.  Bytes before following region: 140722836634888\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc96b08000-7ffc9d9c0000 [110.7M] r-x\/r-x SM=COW  ...t_id=ef0459cd",
      "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
      "faultingThread" : 0,
      "threads" : [{"triggered":true,"id":3831661,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13120254272},"r12":{"value":140685241283504},"rosetta":{"tmp2":{"value":4552613794},"tmp1":{"value":4552613783},"tmp0":{"value":4552613783}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":105553172151168},"r10":{"value":105553152035032},"rdx":{"value":1},"rdi":{"value":0},"r9":{"value":18446744069414584320},"r13":{"value":140685241283504},"rflags":{"value":514},"rax":{"value":0},"rsp":{"value":13120254272},"r11":{"value":105553172151168},"rcx":{"value":1},"r14":{"value":4827048392},"rsi":{"value":13120254136}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4378151872,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":10330018,"symbol":"sp_selected_item_to_curved_repr(SPItem*, unsigned int)","symbolLocation":1458,"imageIndex":1},{"imageOffset":15411,"symbol":"_sigtramp","symbolLocation":51,"imageIndex":2},{"imageOffset":10330018,"symbol":"sp_selected_item_to_curved_repr(SPItem*, unsigned int)","symbolLocation":1458,"imageIndex":1},{"imageOffset":10326718,"symbol":"sp_item_list_to_curves(std::__1::vector<SPItem*, std::__1::allocator<SPItem*> > const&, std::__1::vector<SPItem*, std::__1::allocator<SPItem*> >&, std::__1::vector<Inkscape::XML::Node*, std::__1::allocator<Inkscape::XML::Node*> >&, bool)","symbolLocation":1182,"imageIndex":1},{"imageOffset":10326620,"symbol":"sp_item_list_to_curves(std::__1::vector<SPItem*, std::__1::allocator<SPItem*> > const&, std::__1::vector<SPItem*, std::__1::allocator<SPItem*> >&, std::__1::vector<Inkscape::XML::Node*, std::__1::allocator<Inkscape::XML::Node*> >&, bool)","symbolLocation":1084,"imageIndex":1},{"imageOffset":10342008,"symbol":"Inkscape::convert_text_to_curves(SPDocument*)","symbolLocation":520,"imageIndex":1},{"imageOffset":1684839,"symbol":"InkFileExportCmd::do_export_svg(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Inkscape::Extension::Output&)","symbolLocation":71,"imageIndex":1},{"imageOffset":1709344,"symbol":"InkFileExportCmd::do_export(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":4096,"imageIndex":1},{"imageOffset":10890719,"symbol":"InkscapeApplication::process_document(SPDocument*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":639,"imageIndex":1},{"imageOffset":10866042,"symbol":"InkscapeApplication::on_open(std::__1::vector<Glib::RefPtr<Gio::File>, std::__1::allocator<Glib::RefPtr<Gio::File> > > const&, Glib::ustring const&)","symbolLocation":410,"imageIndex":1},{"imageOffset":77286,"symbol":"(anonymous namespace)::Application_signal_open_callback(_GApplication*, _GFile**, int, char const*, void*)","symbolLocation":390,"imageIndex":3},{"imageOffset":34134,"symbol":"g_closure_invoke","symbolLocation":278,"imageIndex":4},{"imageOffset":126172,"symbol":"signal_emit_unlocked_R","symbolLocation":2252,"imageIndex":4},{"imageOffset":129790,"symbol":"g_signal_emit_valist","symbolLocation":2798,"imageIndex":4},{"imageOffset":131042,"symbol":"g_signal_emit","symbolLocation":130,"imageIndex":4},{"imageOffset":729611,"symbol":"g_application_real_local_command_line","symbolLocation":1851,"imageIndex":5},{"imageOffset":720794,"symbol":"g_application_run","symbolLocation":410,"imageIndex":5},{"imageOffset":76043,"symbol":"main","symbolLocation":7019,"imageIndex":6},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":3831662,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18256,"imageIndex":8},{"imageOffset":67180,"imageIndex":8},{"imageOffset":73836,"imageIndex":8}]},{"id":3831665,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":3831666,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":3831668,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":3831669,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831670,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831671,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831672,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831673,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831674,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831675,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831676,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831677,"frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":127814,"symbol":"GC_mark_thread","symbolLocation":262,"imageIndex":11},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831678,"name":"pool-spawner","frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":607766,"symbol":"g_cond_wait","symbolLocation":38,"imageIndex":12},{"imageOffset":37093,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":133,"imageIndex":12},{"imageOffset":433336,"symbol":"g_thread_pool_spawn_thread","symbolLocation":72,"imageIndex":12},{"imageOffset":431826,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831679,"name":"gmain","frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":33722,"symbol":"poll","symbolLocation":10,"imageIndex":9},{"imageOffset":252705,"symbol":"g_main_context_iterate","symbolLocation":433,"imageIndex":12},{"imageOffset":252966,"symbol":"g_main_context_iteration","symbolLocation":102,"imageIndex":12},{"imageOffset":259825,"symbol":"glib_worker_main","symbolLocation":33,"imageIndex":12},{"imageOffset":431826,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":3831683,"name":"pool-org.inksca","frames":[{"imageOffset":140705751574952,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":26646,"symbol":"_pthread_cond_wait","symbolLocation":1296,"imageIndex":10},{"imageOffset":608251,"symbol":"g_cond_wait_until","symbolLocation":123,"imageIndex":12},{"imageOffset":37126,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":166,"imageIndex":12},{"imageOffset":436378,"symbol":"g_thread_pool_thread_proxy","symbolLocation":106,"imageIndex":12},{"imageOffset":431826,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]}],
      "usedImages" : [
      {
        "size" : 0,
        "source" : "A",
        "base" : 0,
        "uuid" : "00000000-0000-0000-0000-000000000000"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4542283776,
        "size" : 14876672,
        "uuid" : "113ccd91-fd16-3c05-a958-dae216d9a9fa",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/inkscape\/libinkscape_base.dylib",
        "name" : "libinkscape_base.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 140703349940224,
        "size" : 40952,
        "uuid" : "f07558db-8b15-3d96-93f9-3a61bbd52f25",
        "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
        "name" : "libsystem_platform.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4630810624,
        "size" : 704512,
        "uuid" : "c33c337e-ba6b-3496-bb4a-e266bbc2121b",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/libgiomm-2.4.1.dylib",
        "name" : "libgiomm-2.4.1.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4537430016,
        "size" : 245760,
        "uuid" : "fb669379-816a-3281-8ddf-4b30c35a7ec2",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/libgobject-2.0.0.dylib",
        "name" : "libgobject-2.0.0.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4593979392,
        "size" : 1409024,
        "uuid" : "83937342-d98b-3a3c-976a-a78386c1b641",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/libgio-2.0.0.dylib",
        "name" : "libgio-2.0.0.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4377690112,
        "CFBundleShortVersionString" : "1.3.0-dev (77bc73e)",
        "CFBundleIdentifier" : "org.inkscape.Inkscape",
        "size" : 81920,
        "uuid" : "211060fb-8052-37ed-9bcf-c74378973338",
        "path" : "\/Applications\/Inkscape.app\/Contents\/MacOS\/inkscape",
        "name" : "inkscape",
        "CFBundleVersion" : "1.3.0-dev (77bc73e)"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 8674447360,
        "size" : 622592,
        "uuid" : "0f050705-2258-3d40-b7bc-f3b35a44bbea",
        "path" : "\/usr\/lib\/dyld",
        "name" : "dyld"
      },
      {
        "source" : "P",
        "arch" : "arm64",
        "base" : 140703124590592,
        "size" : 196608,
        "uuid" : "6f797d84-b330-3656-9a0d-7b3dbd3f8a07",
        "path" : "\/usr\/libexec\/rosetta\/runtime",
        "name" : "runtime"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 140703349518336,
        "size" : 237560,
        "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
        "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
        "name" : "libsystem_kernel.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 140703349755904,
        "size" : 49144,
        "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
        "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
        "name" : "libsystem_pthread.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4538347520,
        "size" : 147456,
        "uuid" : "9ed90ca8-6f3d-39d6-b98c-479c46f61007",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/libgc.1.dylib",
        "name" : "libgc.1.dylib"
      },
      {
        "source" : "P",
        "arch" : "x86_64",
        "base" : 4599799808,
        "size" : 1032192,
        "uuid" : "e8995a32-4645-390d-8c5a-f66b2deae50b",
        "path" : "\/Applications\/Inkscape.app\/Contents\/Resources\/lib\/libglib-2.0.0.dylib",
        "name" : "libglib-2.0.0.dylib"
      }
    ],
      "sharedCache" : {
      "base" : 140703345803264,
      "size" : 21474836480,
      "uuid" : "ee01862f-fb72-33bf-954c-a23866e17da6"
    },
      "vmSummary" : "ReadOnly portion of Libraries: Total=506.7M resident=0K(0%) swapped_out_or_unallocated=506.7M(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          144K       21 \nCoreGraphics                         4K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           213.2M       36 \nMALLOC guard page                  192K       12 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    872K      215 \nRosetta IndirectBranch             256K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               320K       32 \nRosetta Thread Context             320K       32 \nSTACK GUARD                         12K        3 \nStack                             15.6M       16 \nStack Guard                       56.1M       13 \nVM_ALLOCATE                       20.3M       84 \nVM_ALLOCATE (reserved)             192K       32         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            21.7M      404 \n__DATA_CONST                      14.0M      188 \n__DATA_DIRTY                       661K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       195.1M       86 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1980K        2 \n__TEXT                           311.7M      415 \ndyld private memory                288K        3 \nmapped file                        4.2G     1487 \nshared memory                     1312K       14 \nunshared pmap                     5024K        3 \n===========                     =======  ======= \nTOTAL                              6.1G     3219 \nTOTAL, minus reserved VM space     5.2G     3219 \n",
      "legacyInfo" : {
      "threadTriggered" : {
        "queue" : "com.apple.main-thread"
      }
    },
      "trialInfo" : {
      "rollouts" : [
        {
          "rolloutId" : "60f8ddccefea4203d95cbeef",
          "factorPackIds" : {

          },
          "deploymentId" : 240000021
        },
        {
          "rolloutId" : "60186475825c62000ccf5450",
          "factorPackIds" : {

          },
          "deploymentId" : 240000026
        }
      ],
      "experiments" : [

      ]
    }
    }

<a id="orgc9ff286"></a>

# Screenshots
<img width="1060" alt="Screenshot 2022-12-05 at 3 45 36 PM" src="https://user-images.githubusercontent.com/22411577/205586550-a459b78c-3951-4ba6-a42e-230c1a0ec6de.png">

<a id="orgdb04907"></a>

# System information

-   TexText version: latest
-   Inkscape version: Inkscape 1.3-dev (77bc73e, 2022-05-18)
-   Operating system: macos version 13, Apple M1

**Comment by jcwinkler** [comment]
What I conclude from the provided information is the following:

1. TexText is able to produce LaTeX generated pdf output (since the preview works)
2. TexText is able to call inkscape for the conversion of the generated pdf to png (it shows up in the preview)
3. The conversion of the generated pdf to svg (the final step in the toolchain) fails.

Please test the following from the command line: Take a simple single sided pdf document (named `test.pdf`) and try to convert it to svg using the following command:

```bash
/Applications/Inkscape.app/Contents/MacOS/inkscape –pdf-poppler –pdf-page=1 –export-type=svg –export-text-to-path –export-area-drawing –export-filename test.svg test.pdf
```

Does this produce a valid svg document which you can open in Inkscape?

**Comment by fu123456** [comment]
Also with error: "Could not detect file format. Tried to open it as an SVG anyway but this also failed."
<img width="1098" alt="Screenshot 2022-12-05 at 8 18 26 PM" src="https://user-images.githubusercontent.com/22411577/205636209-072319eb-cc02-4832-9c9c-357492a77c29.png">

**Comment by jcwinkler** [comment]
OK, thanks. It clearly shows that we have an Inkscape issue here. I suggest to open an issue at the [Inkscape repository](https://gitlab.com/inkscape/inkscape/-/issues).

Please just describe the procedure you did in the last test (without TexText, just the conversion of a pdf to svg).

Unfortunately, I do not have a Mac available. So I think it is better that you do it in order to be able to make further tests on your system upon requests of the Inkscape developers.

**Comment by fu123456** [comment]
Thanks a lot. I will try.
